{"flutter":{"platforms":{"android":{"default":{"projectId":"go-shop-3","appId":"1:637202407686:android:1626f342e7f74c5e5cbe87","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"go-shop-3","configurations":{"android":"1:637202407686:android:1626f342e7f74c5e5cbe87"}}}}}}